MT_SKIN_SERVER_DATABASE_LOGGING=false
MT_SKIN_SERVER_ENABLE_OPTIPNG=true

MT_SKIN_SERVER_DB_HOST=db
MT_SKIN_SERVER_DB_USER=user
MT_SKIN_SERVER_DB_PASSWORD=azerty
MT_SKIN_SERVER_DB_PORT=5432
MT_SKIN_SERVER_DB_NAME=skin_server

MT_SKIN_SERVER_VERIFICATION_GOOGLE_SEARCH_CONSOLE=some_google_token

MT_SKIN_SERVER_OAUTH_REDIRECT_HOST=http://127.0.0.1:8080
MT_SKIN_SERVER_OAUTH_CONTENTDB_CLIENT_ID=client_id
MT_SKIN_SERVER_OAUTH_CONTENTDB_CLIENT_SECRET=client_secret
